#EXTINF:-1 tvg-logo'''' group-title'''',Tv bahia
https://transcoder.proxy.tokplay.com.br/videos/REDEGLOBO/format720p_REDEGLOBO.m3u8


#EXTINF:-1 tvg-logo'''' group-title'''',Tv gazeta
https://stream-01.nyc.dailymotion.com/sec(OZ0ERGOH4oE-_Xr-zBQ5v_j03odg3tyuwKlfg5zg3gU_iAHF6i1uYbUMAzk-9qNC)/dm/3/x89qors/d/live-3.m3u8#cell=lnyc


#EXTINF:-1 tvg-logo'''' group-title'''',Rede brasil
https://5cf4a2c2512a2.streamlock.net/rbtv/rbtv/chunklist_w1754302625.m3u8


#EXTINF:-1 tvg-logo'''' group-title'''',Tv camara
https://stream3.camara.gov.br/tv1/manifest.m3u8


#EXTINF:-1 tvg-logo'''' group-title'''',Rede família
https://5a1c76baf08c0.streamlock.net/familia/smil:familia.smil/chunklist_w1874736787_b1628000.m3u8


#EXTINF:-1 tvg-logo'''' group-title'''', Record News
https://5cf4a2c2512a2.streamlock.net/8016/8016/chunklist_w1246762452.m3u8


#EXTINF:-1 tvg-logo'''' group-title'''',Armazon sat
https://amazonsat.brasilstream.com.br/hls/amazonsat/index.m3u8



#EXTINF:-1 tvg-logo'''' group-title'''',Rede minas
https://v4-slbps-sambavideos.akamaized.net/live/3282,8114,ec4b5a296d97fa99bf990662f5b4f8e1;base64np;Mc8VDxqNjXKCAf8!/amlst:Mc_tFgfGiHOdQXPB/chunklist_b610304.m3u8?sts=st=1672591377~exp=1672597977~acl=/*~hmac=e6e67196ecb5f64bf91f2a2ed190caa048fcebb2926457b0b0ad20fbed263e86
